package day12;

/*
    이 클래스는 삼각형, 사각형, 원의 정보를 기억할 클래스들의 상위 클래스
    추상 클래스로 작성
    
 */
public abstract class Figure {
	public abstract void setArea(); // 면적을 셋팅해주는 추상함수(블록 없음)
	public abstract void toPrint(); // 이 클래스의 정보를 출력해주는 추상함수
	
	/*
	   위 함수들은 이 클래스를 상속받아서 만드는 각 도형 클래스에서
	   각 함수의 내용들이 모두 달라지므로
	   상속 받은 클래스에서 내용을 정해서 써야 하기 때문에 추상함수로 작성
	   이 클래스를 상속받은 일반 클래스들은 모두 위의 두 함수를 오버라이딩해야 한다.
	 */
}
