package day03;

public class Test02 {
	public static void main(String[] args) {
		System.out.println("3.14 + 10 : " + (3.14 + 10));
		//문자열 + double
		
		//대입 연산자(=) 는 오른쪽에서 왼쪽으로 진행, 변수 대입할 때는 데이터를 만든 뒤 변수에 집어넣는다.
		//그 외 대부분의 연산자는 왼쪽에서 오른쪽으로 진행
		
		
		// 괄호가 없는 경우
		System.out.println("3.14 + 10 : " + 3.14 + 10);
		// 1. "3.14 + 10 : " + 3.14 ==> "3.14 + 10 : 3.14"
		// 2. "3.14 + 10 : 3.14" + 10 ==> 3.14 + 10 : 3.1410
	}
}
